@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

/* Hero_Section Styleing ST */

nav {
  height: 80px;
  width: 100%;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: darkseagreen;
}


.hero_titel {
  display: flex;
  align-items: center;
}
.hero_titel i {
  display: none;
  padding-right: 10px;
  font-size: 1.4rem;
}
.hero_titel h2 {
  color: #131318;
  font-size: 2.2rem;
  font-weight: 800;
}
.hero_titel span {
  color: #FF4240;
}

nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
}
nav ul li {
  list-style: none;
  color: #424247;
  font-size: 1rem;
  font-weight: 400;
}
nav ul a {
  text-decoration: none;
  color: #424247;
}
nav ul a:hover {
  color: #FF4240;
  transition: 0.2s;
}

.access i {
  font-size: 1.3rem;
  padding-right: 10px;
}

.access button {
  padding: 10px 20px;
  color: #FFF;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  border: none;
  background-color: #FF4240;
  border-radius: 8px;
}
.access button:hover {
  background-color: #e63d3a;
}
.access button:active {
  background-color: #cc3634;
}






























/* Hero_Section Styleing END */


/* ------> NEW SECTION <------ */


/* Program_Section Styleing ST */

.program_container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.program_contain {
  height: 100%;
  width: 90%;
}

.program_titel {
  height: auto;
  width: 100%;
}
.program_titel h2 {
  color: #131318;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
}
.program_titel p {
  color: rgba(19, 19, 24, 0.60);
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 20px;
  padding: 20px 300px;
}

.program_iner_contain_one {
  height: 60%;
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.pico_left {
  height: 100%;
  width: 50%;
  border-radius: 8px;
  background-image: url("Images/2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pico_right {
  height: 100%;
  width: 50%;
  border-radius: 8px;
  background-image: url("Images/3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.program_iner_contain_two {
  height: 70%;
  width: 100%;
  margin-top: 10px;
}

.pict_center {
  height: 100%;
  width: 100%;
  background-image: url("Images/4.png");
  border-radius: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.primary_bg {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.50);
}

.iner_titer h3 {
  color: #FFF;
  font-size: 1.8rem;
  font-weight: 800;
  padding-left: 20px;
}
.iner_titer p {
  color: #FFF;
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  padding: 20px 20px;
}
.iner_titer button {
  color: #FFF;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  margin-left: 20px;
  background-color: #FF4240;
}

.iner_titer button:hover {
  background-color: #e63d3a;
}
.iner_titer button:active {
  background-color: #cc3634;
}

/* Program_Section Styleing END */


/* ------> NEW SECTION <------ */


/* Our New Products_Section Styleing ST */

.onp_titel {
  height: auto;
  width: 100%;
  margin-top: 400px;
  text-align: center;
}
.onp_titel h2 {
  color: #131318;
  font-size: 2.2rem;
  font-weight: 800;
}
.onp_titel p {
  color: #13131899;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  padding: 20px 250px;
}

.cards_container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cards_contain {
  height: 100%;
  width: 90%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 30px;
}

.card {
  height: 210px;
  width: 550px;
  display: flex;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid rgba(19, 19, 24, 0.10);
}

.card_image {
  height: 100%;
  width: 35%;
}
.card_image img {
  height: 100%;
  width: 100%;
}


.card_details {
  height: 100%;
  width: 65%;
}

.card_details li {
  display: inline;
  color: #13131899;
  padding-left: 20px;
  font-size: 1rem;
}
.card_details li i {
  padding-right: 10px;
}
.card_details h3{
  color: #131318;
  font-size: 1.3rem;
  font-weight: 800;
  padding-left: 20px;
  padding-top: 15px;
}
.card_details p {
  color: #13131899;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  padding: 15px 20px;
}


/* Our New Products_Section Styleing END */


/* ------> NEW SECTION <------ */


/* Footer_Section Styleing ST*/

.footer_container_main {
  height: 70vh;
  width: 100%;
  color: white;
  margin-top: 100px;
  display: flex;
  background-color: black;
  justify-content: space-between;
}


.footer_container_one {
  height: 100%;
  width: 35%;
  display: flex;
  align-items: center;
}


.get_in_touch {
  height: 60%;
  padding-left: 50px;
}
.get_in_touch h3 {
  color: #FFF;
  font-size: 1.8rem;
  font-weight: 800;
}
.get_in_touch p {
  color: #ffffff99;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  padding: 20px 0;
}
.get_in_touch li {
  list-style: none;
  padding: 10px 0;
}
.get_in_touch li i {
  padding-right: 10px;
}


.footer_container_two {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
}


.fct_left {
  height: 60%;
  width: 50%;
  padding-left: 50px;
}
.fct_left h3 {
  font-size: 1.2rem;
  font-weight: 700;
}
.fct_left li {
  list-style: none;
  color: #ffffff99;
  font-size: 1rem;
  font-weight: 500;
  line-height: 40px;
}


.fct_right {
  height: 60%;
  width: 50%;
  padding-left: 50px;
}
.fct_right h3 {
  font-size: 1.2rem;
  font-weight: 700;
}
.fct_right li {
  list-style: none;
  color: #ffffff99;
  font-size: 1rem;
  font-weight: 500;
  line-height: 50px;
}


.footer_container_three {
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
}


.services {
  height: 60%;
  padding-left: 50px;
}
.services h3 { 
  font-size: 1.2rem;
  font-weight: 700;
}
.services li {
  list-style: none;
  color: #ffffff99;
  font-size: 1rem;
  font-weight: 500;
  line-height: 40px;
}

/* Footer_Section Styleing END*/










@media screen and (max-width: 600px) {

  /* Responsive part of [ Only Nave _Bar ] ST */

  nav {
    padding: 0 20px;
  }
  .hero_titel i {
    display: block;
    font-size: 1.2rem;
  }
  .hero_titel h2  {
    font-size: 1.5rem;
  }
  nav ul {
    display: none;
  }
  .access i {
    display: none;
  }
  .access button {
    padding: 6px 15px;
    font-size: 1.1rem;
  }

  /* Responsive part of [ Only Nave _Bar ] END */
  

  /* Responsive patr of [ Program Section ] ST */

  .program_titel p {
    padding: 10px 20px;
  }

  .program_iner_contain_one {
    height: 100%;
    flex-direction: column;
  }

  .pico_left {
    height: 100%;
    width: 100%;
  }

  .pico_right  {
    height: 100%;
    width: 100%;
  }

  .pict_center {
    height: 70%;
    width: 100%;
  }

  .iner_titer h3 {
    font-size: 1.6rem;
  }
  .iner_titer p  {
    padding: 10px 20px;
  }

  /* Responsive patr of [ Program SEction ] END */


  /* Responsive part for [ Our New Products ] ST */

  .onp_titel {
    margin-top: 650px;
  }

  .onp_titel h2 {
    font-size: 1.8rem;
  }
  .onp_titel p {
    padding: 20px 20px;
  }

  .cards_contain {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    height: 500px;
    width: 100%;
    flex-direction: column;
  }

  .card_image {
    height: 60%;
    width: 100%;
  }
  .card_image img {
    height: 100%;
    width: 100%;
  }

  .card_details  {
    height:50%;
    width: 100%;
  }
  
  .card_details li i {
    padding-top: 10px;
  }
  .card_details p  {
    padding: 10px 20px;
  }

  /* Responsive part for [ Our New Products ] ST */

  /* Responsive part of [ Footer ] ST */

  .footer_container_main  {
    height: 100%;
    margin-top: 100px;
    flex-direction: column;
  }

  .footer_container_one {
    text-align: center;
    width: 100%;
  }

  .get_in_touch {
    padding: 30px 20px;
  }

  .footer_container_two {
    width: 100%;
    text-align: center;
  }

  .fct_left {
    height: 80%;
    padding: 20px;
  }

  .fct_right {
    height: 100%;
    padding: 20px;
  }

  .footer_container_three {
    width: 100%;
  }

  .services {
    width: 100%;
    padding: 20px;
    text-align: center;
  }

/* Responsive part of [ Footer ] END */

}